{
  "name": "admin-settings",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/admin/settings/src",
  "prefix": "nv",
  "projectType": "library",
  "tags": ["scope:admin", "type:feature"],
  "targets": {
    "test": {
      "executor": "@nx/angular:unit-test",
      "options": {
        "watch": false,
        "buildTarget": "admin:build:development",
        "tsConfig": "libs/admin/settings/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
