{
  "name": "api-site",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/site/src",
  "projectType": "library",
  "tags": ["scope:api", "type:feature"],
  "// targets": "to see all targets run: nx show project api-site --web",
  "targets": {}
}
