{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "paths": {
      "@novan/shared-types": ["./libs/shared/types/src/index.ts"],
      "@novan/shared-schemas": ["./libs/shared/schemas/src/index.ts"],
      "@novan/cms-angular": ["./libs/cms-angular/src/index.ts"],
      "@novan/blocks": ["./libs/blocks/src/index.ts"],
      "@novan/api-db": ["./libs/api/db/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
