{
  "name": "api-delivery",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/delivery/src",
  "projectType": "library",
  "tags": ["scope:api", "type:feature"],
  "// targets": "to see all targets run: nx show project api-delivery --web",
  "targets": {}
}
