{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "include": ["src/**/*.ts", "bridge/src/**/*.ts", "server/src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
